#!/bin/sh -ex
set -x

if ! libscout; then
    echo "WARNING using local script hack, binfmt probably not setup"
    test -e bin || mkdir bin
    printf '#!/bin/sh -e\njava -jar /usr/bin/libscout $@\n' > bin/libscout
    chmod 0755 bin/libscout
    export PATH=`pwd`/bin:$PATH
fi

libscout 2>&1 | grep -F log-dir
