--- a/build.gradle
+++ b/build.gradle
@@ -36,7 +36,7 @@
     provided 'com.ibm.wala:com.ibm.wala.util:1.5.1'
     provided 'org.smali:dexlib2:2.2.6'
 
-    provided files('lib/android-xml.jar')  // axml relevant classes from Android SDK
+    provided files('/usr/share/java/com.android.android-23.jar')  // axml relevant classes from Android SDK
 }
 
 jar {
